SENDGRID_USERNAME=your_username
SENDGRID_PASSWORD=your_password
PARSE_ADDRESS=game@rev.awwa500.bymail.in
TEMP_ID_MESSAGE=3d920f66-c1fb-45f9-b51a-4de9ad45d65f
TEMP_ID_REVERSI=00220ef1-7182-4fa5-a41e-c319639f498e
