SENDGRID_USERNAME=your_username
SENDGRID_PASSWORD=your_password
APP_URL=http://app.host.example.com
PARSE_HOST=your.receive.domain
MONGO_URL=mongodb://localhost:27017/reversi_development
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=reversi
MONGO_USERNAME=
MONGO_PASSWORD=
