language: ruby
rvm:
#  - "1.9.2"
#  - "1.9.3"
  - "2.0.0"
#  - "2.1.0"
env:
  - RACK_ENV=test
before_script:
  - bundle install
script:
  - bundle exec rspec spec/main_spec.rb
#  - rspec spec/main_spec.rb
